# LinFolo

./: .gitignore  LICENSE  README.TXT  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tgm/tfragner/linfolo/: LineDetector.java  MainActivity.java
app/src/main/res/layout/: line_detection_layout.xml
app/src/main/res/values/: strings.xml
captures/: at.ac.tgm.tfragner.linfolo_2017.04.03_21.55.txt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: Camera2Renderer.java  JavaCameraView.java
