apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'AUTriche2001'
            storeFile file('/media/tfragner/59E22E0C046657FE/t_fragner/Development/AndroidStudioProjects/keystores/android.jks')
            storePassword 'AUTriche2001'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "at.ac.tgm.tfragner.linfolo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':openCVLibrary320')
}
repositories {
    mavenCentral()
}