apply plugin: 'com.android.library'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'AUTriche2001'
            storeFile file('/media/tfragner/59E22E0C046657FE/t_fragner/Development/AndroidStudioProjects/keystores/android.jks')
            storePassword 'AUTriche2001'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

repositories {
    mavenCentral()
}